# Catering

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/azhar/catering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/catering/database/: AppDatabase.java  DatabaseModel.java
app/src/main/java/com/azhar/catering/database/dao/: DatabaseDao.java
app/src/main/java/com/azhar/catering/history/: DetailHistory.java  HistoryAdapter.java  HistoryOrderActivity.java
app/src/main/java/com/azhar/catering/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/azhar/catering/main/: CategoriesAdapter.java  GMaps.java  MainActivity.java  ModelCategories.java  ModelTrending.java  Parselok.java  TrendingAdapter.java
app/src/main/java/com/azhar/catering/order/: OrderActivity.java  OrderViewModel.java
app/src/main/java/com/azhar/catering/utils/: FunctionHelper.java
app/src/main/res/layout/: activity_gmaps.xml  activity_login.xml  activity_main.xml  activity_register.xml  detail_order.xml  layout_produk.xml  list_item_categories.xml  list_item_riwayat.xml
app/src/main/res/values/: Maps_API.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
